DATABASE_URL=postgresql://postgres.rfvysxbhkzyphjdyxysm:abhi29705%40%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=7e2b1c9f4a6d8e3f5b0a2d7c6e9f1b3a4c8d2e7f9a1b6c3d5e4f7a2b9c0d6e8
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMHQCAQEEIH+L8cPwNa4vbVrr7Y7aHhaMhw087Z9S9qbhST9H34nloAcGBSuBBAAK\noUQDQgAE+1Fha4DAIeQLipb0h7IjHD7uPqKG149HtOgVIUWKowpHXYsD3kGmV1Cp\np6kh6ZaS6eMA/mwtcKVd7f3WC74HxQ==\n-----END PRIVATE KEY-----
